apiVersion: v1
kind: Service
metadata:
  name: elastic-agent-tcp
  namespace: kube-system
spec:
  selector:
    app.kubernetes.io/name: elastic-agent
  ports:
    - name: tcp-logs
      port: 8090
      targetPort: 8090
      protocol: TCP
  type: ClusterIP
